# This file is a "template" of what your parameters.yml file should look like
parameters:

    # General
    site_url: http://127.0.0.1:8000
    site_brand: Access Token Generator
    site_description: An access token generator
    site_title: '%site_brand%'
    site_keywords: Bla Bla Bla
    site_author: Bla

    # Database
    database_driver: pdo_sqlite
    database_path: '%kernel.root_dir%/db.sqlite'

    # Choose flag names in: src/BaseBundle/Resources/public/img/countries
    # Implement translations in: src/AppBundle/translations/messages.XX.xlf
    # /!\ Do not forget to add your new locales in config.yml, below jms_i18n_routing
    locale: en
    supported_locales:
        en: {flag: United-Kingdom, menu: English}
        fr: {flag: France, menu: Français}

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # GitHub Login: https://github.com/settings/developers
    github_enabled: true
    github_client_id: <your client id>
    github_secret:    <your secret>

    # StackExchange Login: https://stackapps.com/apps/oauth/
    stack_enabled: true
    stack_client_id: <your client id>
    stack_secret:    <your secret>
    stack_key:       <your key>

    # Google Login: https://console.developers.google.com/project
    google_enabled: true
    google_client_id: <your client id>
    google_secret:    <your secret>

    # Twitter Login: https://apps.twitter.com/
    twitter_enabled: true
    twitter_client_id: <your client id>
    twitter_secret:    <your secret>

    # Facebook Login: https://developers.facebook.com/apps/
    facebook_enabled: true
    facebook_client_id: <your client id>
    facebook_secret:    <your secret>

    # Okta Login:
    okta_enabled: true
    okta_client_id: <your client id>
    okta_secret:    <your secret>

    # User can only join if he has an email that matches the following regex (ex: '!@example\.org$!')
    registration_restriction: ~

    # Website menus at the top
    menu_left_enabled: false
    menu_right_enabled: false

    # Members can remove their account
    accounts_removable: true

    # Misc
    role_file_upload: ROLE_ADMIN
